# Application Settings
DEBUG=True
APP_ENV=development

# docker build args
NEXT_PUBLIC_API_URL="http://localhost:8000/api"

AGENT_RECURSION_LIMIT=20

# Search Engine, Supported values: tavily (recommended), brave_search, arxiv
SEARCH_API=arxiv

# JINA_API_KEY=
# [!NOTE]
# For model settings and other configurations, please refer to `docs/configuration_guide.md`
